spring.application.name=chatapp

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/chatapp}


spring.security.user.name=admin
spring.security.user.password=admin

server.port=8080
server.address=0.0.0.0
